<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net4.8</TargetFrameworks>
    <StartupObject>Screeps.Deploy.Program</StartupObject>
    <Authors>Link</Authors>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Screeps deploy implementation on C#</Description>
    <Copyright>Copyright 2021 DevLink</Copyright>
    <PackageProjectUrl>https://github.com/LinkerOK/Screeps.Deploy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LinkerOK/Screeps.Deploy</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Screeps Deploy Runtime Application Game CSharp Link DevLink</PackageTags>
    <PackageReleaseNotes>Add support net4.8</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <Company>DevLink</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Screeps.Network" Version="0.0.2" />
  </ItemGroup>

</Project>
