<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

	<VersionPrefix>1.0.0</VersionPrefix>
	<PackageReleaseNotes>.Net 7.0, new example, changed to dotnet tool</PackageReleaseNotes>

	<Title>$(AssemblyName)</Title>
    <Authors>LINKICoder</Authors>
    <Description>Screeps deploy tool</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/TheJustLink/Screeps.Deploy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheJustLink/Screeps.Deploy</RepositoryUrl>
    <PackAsTool>True</PackAsTool>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Screeps;Deploy;JS;C#;CSharp;ScreepsSharp;Screeps.Deploy;Deploying;Code;Link;JustLink</PackageTags>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Screeps.Network" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
